<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Seller</title>
    <style>
        
        .col-25 {
            width: 25%;
            float: left;
        }

        .prod {
            border-radius: 10px;
            box-shadow:0 0 6px rgb(103, 103, 103);
            margin:5px;
            padding:5px;
            text-align: center;
            position: relative;
        }

        .prod> .new-icon {
            position: absolute;
            border-radius: 5px;
            top: 0px;
            left: 0px;
        }

        .prod> .icon {
            position: absolute;
            right: 5px;
            bottom: 5px;
            width: 50px;
        }

        .prod>.image{
            max-width: 98%;
            height: 150px;
            margin-bottom: 10px;
        }

        .prod> .gia {
            position: absolute;
            left: 5px;
            bottom: 5px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(249, 143, 178);
        }

        .prod> .name {
            font-variant: small-caps;
            color: rgb(216, 88, 131);
        }
    </style>
</head>


<body>
    <article>
        <p style="color: rgb(210, 41, 97); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: larger;">
            <div class="col-25">
                <div class="prod" >
                    <div class="name">Dewyful Water Tint</div>
                    <img class="anh" src="anh/son.jpg" height="250 px"/>
                    <div class="gia">$40</div>
                    <div class="icon">
                        <img src="anh/tim.jpg" height="40px">
                        <img src="anh/thu.jpg" height="20px">
                        <img src="anh/shop.jpg" height="40px">
                    </div>
                    <img class="new-icon" src="anh/new.png" height="80px">
                </div>
            </div>
        
        
            <div class="col-25">
                <div class="prod" >
                    <div class="name">Juice Lasting Tint</div>
                    <img class="anh" src="anh/son1.avif" height="250 px"/>
                    <div class="gia">$40</div>
                    <div class="icon">
                        <img src="anh/tim.jpg" height="40px">
                        <img src="anh/thu.jpg" height="20px">
                        <img src="anh/shop.jpg" height="40px">
                    </div>
                    <img class="new-icon" src="anh/new.png" height="80px">
                </div>
            </div>
        
            <div class="col-25">
                <div class="prod" >
                    <div class="name">See-through Matte Tint</div>
                    <img class="anh" src="anh/son2.jpg" height="250 px"/>
                    <div class="gia">$40</div>
                    <div class="icon">
                        <img src="anh/tim.jpg" height="40px">
                        <img src="anh/thu.jpg" height="20px">
                        <img src="anh/shop.jpg" height="40px">
                    </div>
                    <img class="new-icon" src="anh/new.png" height="80px">
                </div>
            </div>
        
            <div class="col-25">
                <div class="prod" >
                    <div class="name">Glasting Melting Balm</div>
                    <img class="anh" src="anh/son3.jpg" height="250 px"/>
                    <div class="gia">$40</div>
                    <div class="icon">
                        <img src="anh/tim.jpg" height="40px">
                        <img src="anh/thu.jpg" height="20px">
                        <img src="anh/shop.jpg" height="40px">
                    </div>
                    <img class="new-icon" src="anh/new.png" height="80px">
                </div>
            </div>
        
            <div class="col-25">
                <div class="prod" >
                    <div class="name">Milk Tea Velvet Tint</div>
                    <img class="anh" src="anh/son4.jpg" height="250 px"/>
                    <div class="gia">$40</div>
                    <div class="icon">
                        <img src="anh/tim.jpg" height="40px">
                        <img src="anh/thu.jpg" height="20px">
                        <img src="anh/shop.jpg" height="40px">
                    </div>
                    <img class="new-icon" src="anh/new.png" height="80px">
                </div>
            </div>
        
            <div class="col-25">
                <div class="prod" >
                    <div class="name">Dewy-ful Water Tint</div>
                    <img class="anh" src="anh/5.jpg" height="250 px"/>
                    <div class="gia">$40</div>
                    <div class="icon">
                        <img src="anh/tim.jpg" height="40px">
                        <img src="anh/thu.jpg" height="20px">
                        <img src="anh/shop.jpg" height="40px">
                    </div>
                    <img class="new-icon" src="anh/new.png" height="80px">
                </div>
            </div>
        
            <div class="col-25">
                <div class="prod" >
                    <div class="name">Zero Velvet Tint</div>
                    <img class="anh" src="anh/son6.jpg" height="250 px"/>
                    <div class="gia">$40</div>
                    <div class="icon">
                        <img src="anh/tim.jpg" height="40px">
                        <img src="anh/thu.jpg" height="20px">
                        <img src="anh/shop.jpg" height="40px">
                    </div>
                    <img class="new-icon" src="anh/new.png" height="80px">
                </div>
            </div>
        
            <div class="col-25">
                <div class="prod" >
                    <div class="name">Glasting Water Gloss</div>
                    <img class="anh" src="anh/7.jpg" height="250 px"/>
                    <div class="gia">$40</div>
                    <div class="icon">
                        <img src="anh/tim.jpg" height="40px">
                        <img src="anh/thu.jpg" height="20px">
                        <img src="anh/shop.jpg" height="40px">
                    </div>
                    <img class="new-icon" src="anh/new.png" height="80px">
                </div>
            </div>
        </p>
    </article>

</body>
</html>