<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Góp ý</title>
    <style>
        /* Form */
            .form-control {
                width: 85%;
                margin: 5px;
                padding: 10px;
                outline: none;
                border: 1px solid #8e1244;
                color: #b01754;
                font-size: medium;
                border-radius: 3px;
            }

            .form-control:focus {
                background-color: #FFD0D0;
                box-shadow:  0 0 6px #8e1244;
                border: 1px solid #8e1244;
            }
    </style>
    
</head>
<body>
    <article style="padding-left: 10px;">
        <p style="color: rgb(210, 41, 97); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: larger;">
            <b style="font-size: 25px;">Bạn có thể góp ý với chúng tôi tại đây:</b> 
    
            <div style="color: rgb(210, 41, 97); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" > 
                <label><b>Bạn có hài lòng với sản phẩm của chúng tôi không:</b></label> <br>
                <label> <input type="radio" name="tloi">Có</label>
                <label> <input type="radio" name="tloi">Không</label>
            </div>
    
            <div style="color: rgb(210, 41, 97); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                <label><b>Bạn muốn góp ý điều gì cho chúng tôi:</b></label> <br>
                <textarea rows="5" cols="70"  class="form-control" style="border-color: rgb(210, 41, 97);"></textarea>
            </div>

            <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #b01754;">
                <button type="submit">Gửi đánh giá</button>

            </div>
        </p>
    </article>

</body>
</html>