<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hỏi đáp</title>
    <style>
        /* Form */
            .form-control {
                width: 85%;
                margin: 5px;
                padding: 10px;
                outline: none;
                border: 1px solid #8e1244;
                color: #b01754;
                font-size: medium;
                border-radius: 3px;
            }

            .form-control:focus {
                background-color: #FFD0D0;
                box-shadow:  0 0 6px #8e1244;
                border: 1px solid #8e1244;
            }
    </style>
    
</head>
<body>
    <article style="padding-left: 8px;">
        <p style="color: rgb(210, 41, 97); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: larger; ">
            <b>Bạn có thể đặt câu hỏi ở đây để chúng tôi phản hồi và tư vấn cho bạn!</b>
            
            <div style="color: rgb(210, 41, 97); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                <label><b>Bạn muốn góp ý điều gì cho chúng tôi:</b></label> <br>
                <textarea rows="5" cols="70"  class="form-control" style="border-color: rgb(210, 41, 97);"></textarea>
            </div>
        </p>
    </article>

</body>
</html>